# Configuration for one bank of a C64 cartridge, extending from $8000-$9FFF

FEATURES {
    STARTADDRESS: default = $8000;
}
MEMORY {
    # Zero page usage extends from $02 to $6F.
    # The 6510 places its bank switching register at $00 and $01.
    # $70 to $8F are reserved for code provided by the RISC-V target.
    # The Kernal uses $90 to $FA and also $FF.
    ZP:       file = "", start = $0002, size = $006D;
    # BSS goes in main memory.
    BSS:      file = "", start = $0800, size = $7800;
    MAIN:     file = %O, start = $8000, size = $2000;
}
SEGMENTS {
    ZEROPAGE:  load = ZP,   type = zp,  optional = yes;
    CODE:      load = MAIN, type = ro;
    RODATA:    load = MAIN, type = ro,  optional = yes;
    # Some items are aligned on page boundaries, so that indexing does not
    # add a machine cycle.
    ROPAGE:    load = MAIN, type = ro,  optional = yes, align = 256;
    BSS:       load = BSS,  type = bss, optional = yes, define = yes;
    BSSPAGE:   load = BSS,  type = bss, optional = yes, define = yes, align = 256;
}
